#version=RHEL8
# System authorization information
auth --enableshadow --passalgo=sha512

url --url="http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/"
firstboot --disable
keyboard --vckeymap=de-latin1-nodeadkeys --xlayouts='at (nodeadkeys)'
lang en_US.UTF-8
network --onboot yes --device ens3 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$rY1POi8SqyPA.mpQ$lt/JeAE9v0gdc4xpb2hX8TwGeQp.mVWqUqnTSySSo2wbPYSFeH.pgRS.9wM7p9XJBSR3.r3Je9IM95C3722N1.
timezone Europe/Vienna --isUtc --ntpservers=tutimea.tuwien.ac.at,tutimeb.tuwien.ac.at

install
sshpw --username=root $6$rY1POi8SqyPA.mpQ$lt/JeAE9v0gdc4xpb2hX8TwGeQp.mVWqUqnTSySSo2wbPYSFeH.pgRS.9wM7p9XJBSR3.r3Je9IM95C3722N1. --iscrypted
reboot
eula --agreed
autostep --autoscreenshot
cmdline
firewall --disabled
selinux --disabled
logging --level=info
skipx
bootloader --location=mbr --driveorder=sda --append=" selinux=0"
zerombr
text --non-interactive
repo --name="AppStream" --baseurl=http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/

%include /tmp/partinfo.ks

%addon com_redhat_kdump --disable
%end

%packages
@core
nfs-utils
wget
tar
bind-utils
bash-completion
vim
nmap
httpd

%end

%pre   --log=/root/kickstart-pre.log
#!/bin/bash
(
exec < /dev/tty7 > /dev/tty7
chvt 7
echo
echo "################################"
echo "# Running Pre Configuration    #"
echo "################################"

(
cd /root/

myhostname=$(hostname -f)

killall -HUP sshd

#now create partitiong info
cat > /tmp/partinfo.ks <<EOF
clearpart --all --drives=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_boot --initlabel
part /boot --fstype=ext4 --mkfsoptions="-E stripe-width=32" --ondrive=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_boot --grow --asprimary
part / --fstype=ext4 --mkfsoptions="-F -E stripe-width=32" --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_root
EOF

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_swap ] ; then
cat >> /tmp/partinfo.ks <<EOF
part swap --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_swap
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_var ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /var --fstype=ext4 --mkfsoptions="-F -E stripe-width=32" --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_var
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_data ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /data --fstype=ext4 --noformat --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_data
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_files ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /files --fstype=ext4 --noformat --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_files
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_opt ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /opt --fstype=ext4 --mkfsoptions="-F -E stripe-width=32" --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_opt
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_mysql ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /var/lib/mysql --fstype=ext4 --mkfsoptions="-F -E stripe-width=32" --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_mysql
EOF
fi

if [ -e /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_home ] ; then
cat >> /tmp/partinfo.ks <<EOF
part /home --fstype=ext4 --mkfsoptions="-F -E stripe-width=32" --onpart=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_home
EOF
fi

cat /tmp/partinfo.ks
ls -l /dev/disk/by-id/
echo $myhostname

sleep 5

ping

echo ""
echo "finished $0"
echo ""

) 2>&1 | /usr/bin/tee /tmp/install-log/$(hostname -f)-pre.log

sync
sleep 5
clear
chvt 1
)

%end

%post  --log=/root/kickstart-post.log
#!/bin/bash
(
exec < /dev/tty7 > /dev/tty7

chvt 7
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

(
# disable welcome site
dd if=/dev/null of=/etc/httpd/conf.d/welcome.conf

# enable apache
systemctl enable httpd
systemctl start httpd

# update firewall rules
firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --reload

#authorized_keys

#call install-scripts

#update
yum -y update

#firstrun scripts
ls -l
sleep 10

echo ""
echo "finished $0"
echo ""


) 2>&1 | /usr/bin/tee /mnt/tmp/install-log/$(hostname -f)-post.log

sync
sleep 5
clear
chvt 1
)
%end
