#version=RHEL8
# System authorization information
auth --enableshadow --passalgo=sha512

url --url="http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/"
firstboot --disable
keyboard --vckeymap=de-latin1-nodeadkeys --xlayouts='at (nodeadkeys)'
lang en_US.UTF-8
network --onboot yes --device ens3 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$XGtY.UqKdSe1ddv4$CyrgVqyq8QGkXxoigGaHBfJkBNo7ihlh2NK267UORuvm3C61dQjyB1MYaGn2.DCWwbyhOhRzTNqN77Y5CWmIy1
timezone Europe/Vienna --isUtc --ntpservers=tutimea.tuwien.ac.at,tutimeb.tuwien.ac.at

install
sshpw --username=root $5$kl$6B7lpJsZdQPfhR85nM7aUX/Ozoy5Z29fcSfoALXvFT. --iscrypted
reboot
eula --agreed
autostep --autoscreenshot
cmdline
firewall --disabled
selinux --disabled
logging --level=info
skipx
bootloader --location=mbr --driveorder=sda --append=" selinux=0"
zerombr
text --non-interactive
repo --name="AppStream" --baseurl=http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/

%addon com_redhat_kdump --disable
%end

%packages
@core
nfs-utils
wget
tar
bind-utils
bash-completion
vim

%end

%pre   --log=/root/kickstart-pre.log
#!/bin/bash
(
exec < /dev/tty7 > /dev/tty7
chvt 7
echo
echo "################################"
echo "# Running Pre Configuration    #"
echo "################################"

mkdir /mnt/tmp
mount 172.27.48.2:/opt/repos/kickstart/centos8 /mnt/tmp

(
cd /root/

wget -nv http://172.27.48.2/kickstart/centos8-prescript
chmod +x centos8-prescript
./centos8-prescript

) 2>&1 | /usr/bin/tee /mnt/tmp/install-log/$(hostname -f)-pre.log

sync
sleep 5
clear
chvt 1
)

%end

%post  --log=/root/kickstart-post.log
#!/bin/bash
(
exec < /dev/tty7 > /dev/tty7

chvt 7
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

#start nfs client
mkdir /mnt/tmp
mount 172.27.48.2:/opt/repos/kickstart/centos8 /mnt/tmp

(
cd /root/

wget -nv http://172.27.48.2/kickstart/centos8-postscript
chmod +x centos8-postscript
./centos8-postscript


) 2>&1 | /usr/bin/tee /mnt/tmp/install-log/$(hostname -f)-post.log

sync
umount /mnt/tmp
sleep 5
clear
chvt 1
)
%end

