#version=RHEL8
ignoredisk --only-use=vda
# System bootloader configuration
bootloader --append="selinux=0" --location=mbr --driveorder="vda" --boot-drive=vda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=vda
# License agreement
eula --agreed
# Reboot after installation
reboot
sshpw --username=root --iscrypted $6$rY1POi8SqyPA.mpQ$lt/JeAE9v0gdc4xpb2hX8TwGeQp.mVWqUqnTSySSo2wbPYSFeH.pgRS.9wM7p9XJBSR3.r3Je9IM95C3722N1.
# Use text mode install
text --non-interactive
autostep --autoscreenshot
# Keyboard layouts
keyboard --vckeymap=de-latin1-nodeadkeys --xlayouts='at (nodeadkeys)'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=ens3 --noipv6 --activate
repo --name="AppStream" --baseurl=http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
# Use network installation
url --url="http://ftp.tugraz.at/mirror/centos/8/BaseOS/x86_64/os/"
# Root password
rootpw --iscrypted $6$rY1POi8SqyPA.mpQ$lt/JeAE9v0gdc4xpb2hX8TwGeQp.mVWqUqnTSySSo2wbPYSFeH.pgRS.9wM7p9XJBSR3.r3Je9IM95C3722N1.
# System authorization information
auth --enableshadow --passalgo=sha512
# SELinux configuration
selinux --disabled
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Vienna --isUtc --ntpservers=tutimea.tuwien.ac.at,tutimeb.tuwien.ac.at
# Disk partitioning information
part pv.409 --fstype="lvmpv" --ondisk=vda --size=14847
part /boot --fstype="ext4" --ondisk=vda --size=512
volgroup rhel --pesize=4096 pv.409
logvol swap --fstype="swap" --size=953 --name=swap --vgname=rhel
logvol / --fstype="ext4" --size=13887 --name=root --vgname=rhel

%packages
@core
bash-completion
bind-utils
nfs-utils
tar
vim
wget

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
